PARSER_BEGIN(WhileNullParser)
public class WhileNullParser {
	public static void main(String args[]) {
		try {
			WhileNullParser parser = new WhileNullParser(System.in);
			System.out.println("Bitte Ausdruck eingeben.");
			parser.program();
			System.out.println("Programm ok");
		} catch (Exception e) {
			System.out.println("Kein gültiges Programm");
			System.out.println(e.getMessage());
		}
	}
	}
PARSER_END(WhileNullParser)

TOKEN :
{
	< IN : "in">
	|
	< NULL : "0">
	|
	< EINS : "1">
	|
	< DO : "do">
	|
	< END : "end">
	|
	< BEGIN : "begin">
	|
	< VAR : "var">
	|
	< OUT : "out">
	|
	< WHILE : "while">
	|
	<IDENT: (["A"-"Z"]|["a"-"z"]|["0"-"9"]|["Ä"]|["Ö"]|["Ü"])+>
}


SKIP :
{
	" "
	| "\t"
	| "\n"
	| "\r"
}


void program():
{}
{
	<IDENT> "(" inputVars() ";" outputVars() ")" ";" vars() ";" statement()
}
void inputVars():
{}
{
	<IN> <IDENT> ("," <IDENT>)*
}
void outputVars():
{}
{
	<OUT> <IDENT>
}
void vars():
{}
{
	<VAR> "(" <IDENT> ("," <IDENT>)*")"
}
void condition():
{}
{
	<IDENT> "!=" <IDENT>
}
void assignment():
{}
{
	<IDENT> "=" (<NULL> | (<IDENT> "+" <EINS>))
}
void whileStmnt():
{}
{
	<WHILE> condition() <DO> <BEGIN> statement() <END>
}
void statement():
{}
{
	(assignment() | whileStmnt()) (";" statement())?
}